<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dynamic Contracting Company</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Host+Grotesk:ital,wght@0,300..800;1,300..800&family=Oswald:wght@200..700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/assets/css/index.css" />
  </head>
  <body class="font-grotesk">
    <section class="hero md:min-h-screen h-[70vh] relative pb-4">
      <!-- Background Video -->
      <div class="background w-full md:min-h-screen h-[70vh] absolute -z-10">
        <video
          id="video"
          loop
          autoplay
          class="absolute top-0 left-0 w-full h-full object-cover"
        >
          <source src="/assets/videos/hero-video.mp4" type="video/mp4" />
        </video>
      </div>
      <!-- Foreground -->
      <div class="foreground h-full w-full absolute z-10 bg-[rgba(0,0,0,.5)]">
        <header class="flex flex-col">
          <div
            class="tiny-bar hidden md:flex gap-4 p-2 lg:px-8 px-4 bg-[var(--primary)] text-white"
          >
            <div class="email">
              <a href="mailto:info@dynamiccc.net">
                <span><i class="fa-solid fa-envelope"></i></span>
                <span> info@dynamiccc.net </span>
              </a>
            </div>
            <div class="contact-number">
              <span><i class="fa-solid fa-phone"></i></span>
              <span><a href="tel:+966536317438">0536317438</a></span>
            </div>
            <div class="button ml-auto">
              <a href="#" class="p-2 rounded-sm text-white">Get in touch</a>
            </div>
          </div>
          <nav class="bg-gray-50 md:px-8 px-4 p-2">
            <div class="navbar-contents flex justify-between items-center">
              <h1 class="text-4xl font-bold uppercase">
                <a href="#" class="w-[200px] h-[70px]"
                  ><img
                    class="w-full h-full"
                    src="/assets/icons/dynamiccc-logo.svg"
                    alt=""
                /></a>
              </h1>

              <ul
                class="navlist hidden md:flex uppercase lg:gap-10 gap-4 text-md font-semibold"
              >
                <li class="nav-item">
                  <a href="#" class="nav-link">Services</a>
                </li>
                <li class="nav-item"><a href="#" class="nav-link">Home</a></li>
                <li class="nav-item">
                  <a href="#" class="nav-link">Projects</a>
                </li>
                <li class="nav-item"><a href="#" class="nav-link">About</a></li>
                <li class="nav-item">
                  <a href="#" class="nav-link">Contact</a>
                </li>
              </ul>

              <div class="buttons">
                <a
                  href="#"
                  class="btn md:block hidden uppercase btn-primary bg-[var(--primary)] text-md transition-all px-3 py-2 hover:opacity-90 shadow-sm rounded-md text-white"
                >
                  Get a Quote
                </a>
                <span class="max-md:block hidden">
                  <i
                    class="fa-solid fa-bars text-2xl text-[var(--primary)] cursor-pointer"
                  ></i>
                </span>
              </div>
            </div>
          </nav>
        </header>

        <section class="flex h-full justify-center items-center">
          <div
            class="content flex flex-col gap-4 p-4 w-full md:absolute md:top-[50%] z-20 md:-translate-y-[50%] text-center md:w-[70%]"
          >
            <h1
              class="md:text-6xl xl:text-[70px] text-4xl leading-[1.2em] mb-4 text-bold text-[var(--primary)]"
            >
              Reliable Contracting Solutions for a Stronger Future
            </h1>
            <p class="text-gray-300 text-xl">
              From <strong>renovation</strong> and
              <strong>pipeline</strong> work to <strong>electrical</strong>,
              <strong>fencing</strong>, and
              <strong>environmental</strong> projects, Dynamic Contracting
              Company delivers quality, precision, and reliability in every job.
            </p>
            <a
              href="#"
              class="bg-[var(--primary)] w-[120px] rounded-3xl mx-auto text-white p-2"
              >Get Started</a
            >
          </div>
        </section>
      </div>
    </section>
    <!-- Services Section -->
    <section class="md:p-16 p-4 mt-8 bg-[var(--primary-light)] text-center">
      <h1
        class="text-4xl flex justify-center gap-4 items-center font-semibold mb-8 text-[var(--primary)]"
      >
        <span class="bars flex flex-col gap-2 items-end">
          <span class="w-12 h-[2px] bg-[var(--primary)]"></span>
          <span class="w-8 h-[1px] bg-gray-950"></span>
        </span>
        <span class="text"> Our Services </span>
        <span class="bars flex flex-col gap-2 items-start">
          <span class="w-12 h-[2px] bg-[var(--primary)]"></span>
          <span class="w-8 h-[1px] bg-gray-950"></span>
        </span>
      </h1>
      <div class="grid md:w-[70%] mx-auto md:grid-cols-2 gap-8">
        <!-- Service Card 1 -->
        <div
          class="bg-white rounded-lg shadow-lg hover:shadow-2xl transition-all"
        >
          <img
            src="/assets/images/renovation.avif"
            alt="Service 1"
            class="w-full h-48 object-cover rounded-t-lg mb-4"
          />
          <div class="body p-4">
            <h3 class="text-2xl font-semibold text-[var(--primary)] mb-2">
              Renovation & Infrastructure Upgrades
            </h3>
            <p class="text-gray-600 text-sm">
              We specialize in transforming spaces with high-quality
              <strong>renovations and infrastructure upgrades</strong>. Whether
              it’s modernizing commercial buildings, restoring industrial
              facilities, or enhancing operational efficiency, our expert team
              delivers innovative solutions tailored to your needs.
            </p>
          </div>
        </div>

        <!-- Service Card 2 -->
        <div
          class="bg-white rounded-lg shadow-lg hover:shadow-2xl transition-all"
        >
          <img
            src="/assets/images/rtr-pipeline.avif"
            alt="Service 2"
            class="w-full h-48 object-cover rounded-t-lg mb-4"
          />
          <div class="body p-4">
            <h3 class="text-2xl font-semibold text-[var(--primary)] mb-2">
              RTR Pipeline Solutions
            </h3>
            <p class="text-gray-600 text-sm">
              Our
              <strong
                >Reinforced Thermosetting Resin (RTR) pipeline solutions</strong
              >
              offer superior corrosion resistance and durability. We provide
              expert installation, maintenance, and repair services to ensure
              seamless fluid transportation for industries like oil & gas, water
              supply, and petrochemicals.
            </p>
          </div>
        </div>

        <!-- Service Card 3 -->
        <div
          class="bg-white rounded-lg shadow-lg hover:shadow-2xl transition-all"
        >
          <img
            src="/assets/images/steel.avif"
            alt="Service 3"
            class="w-full h-48 object-cover rounded-t-lg mb-4"
          />
          <div class="body p-4">
            <h3 class="text-2xl font-semibold text-[var(--primary)] mb-2">
              Carbon Steel (CS) & Stainless Steel (SS) Pipeline Services
            </h3>
            <p class="text-gray-600 text-sm">
              We offer precision-engineered
              <strong
                >carbon steel and stainless steel pipeline solutions</strong
              >
              that meet industry standards for strength and reliability. From
              fabrication to installation and maintenance, we ensure optimal
              performance in demanding industrial environments.
            </p>
          </div>
        </div>

        <!-- Service Card 4 -->
        <div
          class="bg-white rounded-lg shadow-lg hover:shadow-2xl transition-all"
        >
          <img
            src="/assets/images/electrical.avif"
            alt="Service 4"
            class="w-full h-48 object-cover rounded-t-lg mb-4"
          />
          <div class="body p-4">
            <h3 class="text-2xl font-semibold text-[var(--primary)] mb-2">
              Electrical Engineering & Installations
            </h3>
            <p class="text-gray-600 text-sm">
              Our electrical engineering services cover everything from power
              distribution and industrial automation to wiring and system
              installations. With a focus on safety and efficiency, we deliver
              electrical solutions that power businesses with confidence.
            </p>
          </div>
        </div>
        <div
          class="bg-white rounded-lg shadow-lg hover:shadow-2xl transition-all"
        >
          <img
            src="/assets/images/fencing.avif"
            alt="Service 4"
            class="w-full h-48 object-cover rounded-t-lg mb-4"
          />
          <div class="body p-4">
            <h3 class="text-2xl font-semibold text-[var(--primary)] mb-2">
              Fencing & Security Solutions
            </h3>
            <p class="text-gray-600 text-sm">
              We provide custom fencing solutions designed to enhance security
              and durability for commercial, industrial, and residential
              properties. Whether it's perimeter fencing, industrial barriers,
              or high-security enclosures, we ensure strength and longevity.
            </p>
          </div>
        </div>
        <div
          class="bg-white rounded-lg shadow-lg hover:shadow-2xl transition-all"
        >
          <img
            src="/assets/images/environmental.avif"
            alt="Service 4"
            class="w-full h-48 object-cover rounded-t-lg mb-4"
          />
          <div class="body p-4">
            <h3 class="text-2xl font-semibold text-[var(--primary)] mb-2">
              Environmental Management & Compliance
            </h3>
            <p class="text-gray-600 text-sm">
              Our environmental services focus on sustainable solutions,
              regulatory compliance, and eco-friendly project execution. We help
              businesses meet environmental standards through waste management,
              pollution control, and green initiatives.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Why Partner with us -->
    <section class="py-12 bg-gray-100">
      <div class="max-w-6xl mx-auto px-6 text-center">
        <h1
          class="text-4xl flex justify-center gap-4 items-center font-semibold mb-8 text-[var(--primary)]"
        >
          <span class="bars flex flex-col gap-2 items-end">
            <span class="w-12 h-[2px] bg-[var(--primary)]"></span>
            <span class="w-8 h-[1px] bg-gray-950"></span>
          </span>
          <span class="text"> Why partner with us? </span>
          <span class="bars flex flex-col gap-2 items-start">
            <span class="w-12 h-[2px] bg-[var(--primary)]"></span>
            <span class="w-8 h-[1px] bg-gray-950"></span>
          </span>
        </h1>
        <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-4 gap-6">
          <div class="p-6 bg-[var(--primary)] rounded-lg shadow-lg">
            <img
              src="/assets/icons/experience.svg"
              alt="Experience Icon"
              class="w-14 mx-auto mb-4"
            />
            <h3 class="text-lg font-semibold text-white">
              Years of Experience
            </h3>
            <p class="text-gray-200 text-sm mt-2">
              Delivering top-quality solutions with expertise.
            </p>
          </div>
          <div class="p-6 bg-[var(--primary)] rounded-lg shadow-lg">
            <img
              src="/assets/icons/workforce.svg"
              alt="Workforce Icon"
              class="w-14 mx-auto mb-4"
            />
            <h3 class="text-lg font-semibold text-white">Skilled Workforce</h3>
            <p class="text-gray-200 text-sm mt-2">
              Connecting businesses with highly trained professionals.
            </p>
          </div>
          <div class="p-6 bg-[var(--primary)] rounded-lg shadow-lg">
            <img
              src="/assets/icons/quality.svg"
              alt="Quality Icon"
              class="w-14 mx-auto mb-4"
            />
            <h3 class="text-lg font-semibold text-white">Quality Assurance</h3>
            <p class="text-gray-200 text-sm mt-2">
              Upholding the highest standards in every project.
            </p>
          </div>
          <div class="p-6 bg-[var(--primary)] rounded-lg shadow-lg">
            <img
              src="/assets/icons/support.svg"
              alt="Support Icon"
              class="w-14 mx-auto mb-4"
            />
            <h3 class="text-lg font-semibold text-white">24/7 Support</h3>
            <p class="text-gray-200 text-sm mt-2">
              Always available to assist your business needs.
            </p>
          </div>
        </div>
      </div>
    </section>
  </body>

  <script src="/js/index.js"></script>
  <script src="https://unpkg.com/@tailwindcss/browser@4"></script>
</html>
